apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-secret
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    application: {{ template "fullname" . }}
type: Opaque
data:
  {{- if .Values.ApplicationSecretVars }}
    {{- range $key, $value := .Values.ApplicationSecretVars }}
  {{ $key }}: {{ $value | b64enc | quote }}
    {{- end }}
  {{- end }}