apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-env
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    application: {{ template "fullname" . }}
data:
  {{- if .Values.ApplicationVars }}
    {{- range $key, $value := .Values.ApplicationVars }}
  {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
