server.port = 8080

# Service update period
service.delay.in.milliseconds = 300000

# Logging configuration
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# endpoints for monitoring
management.endpoints.web.exposure.include=health,info,prometheus