server.port = 3112

# Logging configuration
logging.level.root=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# endpoints for monitoring
management.endpoints.web.exposure.include=health,info,prometheus